# VocabBoosterV3

./: .env  .gitignore  DevelopmentDoc.md  README.md  docker-compose.yml  package-lock.json  startup.sh
.github/workflows/: workflow.yml
database/: mongoimport  users.json
database/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2928931120474947743.wt  collection-0-2944711761706544728.wt  collection-2-2928931120474947743.wt  collection-2-2944711761706544728.wt  collection-4-2944711761706544728.wt  index-1-2928931120474947743.wt  index-1-2944711761706544728.wt  index-3-2928931120474947743.wt  index-3-2944711761706544728.wt  index-5-2944711761706544728.wt  index-6-2944711761706544728.wt  sizeStorer.wt
database/data/diagnostic.data/: metrics.2022-02-27T02-08-58Z-00000  metrics.2022-02-27T02-14-30Z-00000  metrics.interim
database/refactor/: README.md  morphedWords.json  package-lock.json  package.json  refactor.ts
database/refactor/data/: words.json
database/refactor/scripts/: init.js
database/scripts/: init.js  setup.sh  users.json  words.json
dotnet/: .dockerignore  Dockerfile.auth  Dockerfile.auth.prod  Dockerfile.words  Dockerfile.words.prod  words_solution.sln
dotnet/auth/: Program.cs  auth.csproj
dotnet/auth/Controllers/: AuthController.cs
dotnet/core/: .gitignore  ConfigurationVariables.cs  DotEnv.cs  Program.cs  ServiceFactory.cs  appsettings.json  core.csproj
dotnet/tests/: MockIFindFluent.cs  TokenTest.cs  UsersTest.cs  WordsTest.cs  tests.csproj
dotnet/words/: Dockerfile  Program.cs  ServiceFactory.cs  appsettings.json  words.csproj  words.sln
dotnet/words/Controllers/: WordsController.cs
dotnet/words/Models/: SearchWordsApiRequest.cs  VocabBoosterDatabaseSettings.cs  Word.cs
dotnet/words/Properties/: launchSettings.json
dotnet/words/Services/: IWordsService.cs  WordsService.cs
dotnet/words/Util/: HelperMethods.cs
ui/: .dockerignore  .env  Dockerfile  Dockerfile.ios  Dockerfile.prod  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.tsx  SettingsManager.ts
(+69 files in other folders)
